\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to RNN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unfolding a Recurrent Neural Network}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Activation Function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training a Recurrent Neural Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of RNN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sutskever NMT Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Configuration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cho NMT Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Configuration}{5}\protected@file@percent }
